{
  "intro": "# Daniel Mroz #
#### Computer Science PhD student, University of Manchester 

#### Research Interests: Logic, category theory, functional programming 

#### [CV](Daniel_Mroz_CV.pdf) ~ [Github](http://github.com/zyxw121)

#### Email: me (at) danielmroz.co.uk
  ", 
  "about": "## About
  
After studying Maths and Computer Science at Oxford, I'm now a PhD student at Manchester. I'm a big fan of functional programming, especially in Haskell, because it makes it possible to write very high-level, elegant and understandable programs, and easily reason about the correctness of programs.
",
  "notes": [
    {
      "noteTitle" : "Ultrafilters",
      "notePath" : "ultrafilters.pdf"
    },
    {
      "noteTitle" : "Yoneda Lemma",
      "notePath" : "yoneda.pdf"
    }
  ]
}
